\documentclass{standalone}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,15.0) {Intel UPI};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,15.0) {Accel.};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,15.0) {Flex Bus};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,15.0) {Flex Bus};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,8.6) {11/11};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,10.2) {7/7};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,11.8) {M};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,13.4) {0/0};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,8.6) {12/12};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,10.2) {8/8};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,11.8) {4/4};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,13.4) {1/1};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,8.6) {X};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,10.2) {9/9};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,11.8) {5/5};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,13.4) {2/2};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,8.6) {13/13};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,10.2) {10/10};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,11.8) {6/6};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,13.4) {3/3};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,0.0) {Intel UPI};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,0.0) {Accel.};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,0.0) {Flex Bus};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,0.0) {Flex Bus};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,1.6) {24/24};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,3.2) {M};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,4.8) {18/18};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,6.4) {14/14};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,1.6) {25/25};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,3.2) {21/21};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,4.8) {19/19};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,6.4) {15/15};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,1.6) {26/26};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,3.2) {22/22};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,4.8) {20/20};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,6.4) {16/16};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,1.6) {27/27};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,3.2) {23/23};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,4.8) {X};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,6.4) {17/17};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,15.0) {Intel UPI};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,15.0) {Accel.};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,15.0) {Flex Bus};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,15.0) {Flex Bus};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,8.6) {39/39};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,10.2) {35/35};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,11.8) {32/32};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,13.4) {28/28};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,8.6) {X};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,10.2) {36/36};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,11.8) {33/33};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,13.4) {29/29};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,8.6) {40/40};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,10.2) {37/37};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,11.8) {34/34};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,13.4) {30/30};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,8.6) {41/41};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,10.2) {38/38};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,11.8) {M};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,13.4) {31/31};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,0.0) {Intel UPI};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,0.0) {Accel.};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,0.0) {Flex Bus};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,0.0) {Flex Bus};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,1.6) {53/53};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,3.2) {50/50};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,4.8) {46/46};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,6.4) {42/42};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,1.6) {X};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,3.2) {51/51};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,4.8) {47/47};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,6.4) {43/43};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,1.6) {54/54};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,3.2) {52/52};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,4.8) {48/48};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,6.4) {44/44};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,1.6) {55/55};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,3.2) {M};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,4.8) {49/49};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,6.4) {45/45};
\draw[fill=lightgray]
          (-0.75,7.25) -- (5.65,7.25) -- (5.65,-0.75)
          -- (6.15,-0.75) -- (6.15,7.25)
          -- (12.55,7.25) -- (12.55,7.75)
          -- (6.15,7.75) -- (6.15,15.75)
          -- (5.65,15.75) -- (5.65,7.75)
          -- (-0.75,7.75) -- (-0.75,7.25);

          \node[] at (5.9,7.5){EMIB};

\end{tikzpicture}
\end{document}
