\documentclass{standalone}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,15.0) {Intel UPI};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,15.0) {Accel.};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,15.0) {Flex Bus};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,15.0) {Flex Bus};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,8.6) {11/67};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,10.2) {7/63};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,11.8) {M};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,13.4) {0/56};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,8.6) {12/68};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,10.2) {8/64};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,11.8) {4/60};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,13.4) {1/57};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,8.6) {X};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,10.2) {9/65};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,11.8) {5/61};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,13.4) {2/58};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,8.6) {13/69};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,10.2) {10/66};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,11.8) {6/62};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,13.4) {3/59};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,0.0) {Intel UPI};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,0.0) {Accel.};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,0.0) {Flex Bus};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,0.0) {Flex Bus};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,1.6) {24/80};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,3.2) {M};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,4.8) {18/74};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (0.0,6.4) {14/70};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,1.6) {25/81};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,3.2) {21/77};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,4.8) {19/75};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (1.6,6.4) {15/71};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,1.6) {26/82};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,3.2) {22/78};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,4.8) {20/76};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (3.2,6.4) {16/72};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,1.6) {27/83};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,3.2) {23/79};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,4.8) {X};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (4.8,6.4) {17/73};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,15.0) {Intel UPI};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,15.0) {Accel.};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,15.0) {Flex Bus};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,15.0) {Flex Bus};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,8.6) {39/95};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,10.2) {35/91};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,11.8) {32/88};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,13.4) {28/84};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,8.6) {X};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,10.2) {36/92};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,11.8) {33/89};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,13.4) {29/85};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,8.6) {40/96};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,10.2) {37/93};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,11.8) {34/90};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,13.4) {30/86};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,8.6) {41/97};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,10.2) {38/94};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,11.8) {M};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,13.4) {31/87};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,0.0) {Intel UPI};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,0.0) {Accel.};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,0.0) {Flex Bus};
\node[draw,text width=1cm,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,0.0) {Flex Bus};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,1.6) {53/109};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,3.2) {50/106};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,4.8) {46/102};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (7.0,6.4) {42/98};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,1.6) {X};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,3.2) {51/107};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,4.8) {47/103};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (8.6,6.4) {43/99};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,1.6) {54/110};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,3.2) {52/108};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,4.8) {48/104};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (10.2,6.4) {44/100};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,1.6) {55/111};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,3.2) {M};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,4.8) {49/105};
\node[draw,minimum height=1.5cm,minimum width=1.5cm,anchor=center] at (11.8,6.4) {45/101};
\draw[fill=lightgray]
          (-0.75,7.25) -- (5.65,7.25) -- (5.65,-0.75)
          -- (6.15,-0.75) -- (6.15,7.25)
          -- (12.55,7.25) -- (12.55,7.75)
          -- (6.15,7.75) -- (6.15,15.75)
          -- (5.65,15.75) -- (5.65,7.75)
          -- (-0.75,7.75) -- (-0.75,7.25);

          \node[] at (5.9,7.5){EMIB};

\end{tikzpicture}
\end{document}
