Information: perf-profile feature is not supported, just base-config level 0 is valid
 package-0
  die-0
    cpu-0
      perf-profile-level-0
        cpu-count:112
        enable-cpu-count:112
        enable-cpu-mask:00000000,000000ff,ffffffff,ffff0000,00000000,00ffffff,ffffffff
        enable-cpu-list:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167
        thermal-design-power-ratio:20
        base-frequency(MHz):2000
        base-frequency-avx2(MHz):1700
        base-frequency-avx512(MHz):1300
        uncore-frequency-min(MHz):800
        uncore-frequency-max(MHz):2500
        base-frequency-amx(MHz):1300
        uncore-frequency-base(MHz):1400
        max-mem-frequency(MHz):4800
        speed-select-turbo-freq:disabled
        speed-select-base-freq:disabled
        speed-select-core-power:disabled
        thermal-design-power(W):350
        tjunction-max(C):97
        turbo-ratio-limits-level-0
          bucket-0
            core-count:28
            max-turbo-frequency(MHz):3800
          bucket-1
            core-count:34
            max-turbo-frequency(MHz):3600
          bucket-2
            core-count:40
            max-turbo-frequency(MHz):3400
          bucket-3
            core-count:44
            max-turbo-frequency(MHz):3200
          bucket-4
            core-count:48
            max-turbo-frequency(MHz):3100
          bucket-5
            core-count:50
            max-turbo-frequency(MHz):3100
          bucket-6
            core-count:54
            max-turbo-frequency(MHz):3000
          bucket-7
            core-count:56
            max-turbo-frequency(MHz):3000
        turbo-ratio-limits-level-1
          bucket-0
            core-count:28
            max-turbo-frequency(MHz):3800
          bucket-1
            core-count:34
            max-turbo-frequency(MHz):3500
          bucket-2
            core-count:40
            max-turbo-frequency(MHz):3300
          bucket-3
            core-count:44
            max-turbo-frequency(MHz):3100
          bucket-4
            core-count:48
            max-turbo-frequency(MHz):3000
          bucket-5
            core-count:50
            max-turbo-frequency(MHz):3000
          bucket-6
            core-count:54
            max-turbo-frequency(MHz):2900
          bucket-7
            core-count:56
            max-turbo-frequency(MHz):2900
        turbo-ratio-limits-level-2
          bucket-0
            core-count:28
            max-turbo-frequency(MHz):3700
          bucket-1
            core-count:34
            max-turbo-frequency(MHz):3400
          bucket-2
            core-count:40
            max-turbo-frequency(MHz):3200
          bucket-3
            core-count:44
            max-turbo-frequency(MHz):2700
          bucket-4
            core-count:48
            max-turbo-frequency(MHz):2600
          bucket-5
            core-count:50
            max-turbo-frequency(MHz):2600
          bucket-6
            core-count:54
            max-turbo-frequency(MHz):2500
          bucket-7
            core-count:56
            max-turbo-frequency(MHz):2500
        turbo-ratio-limits-level-3
          bucket-0
            core-count:28
            max-turbo-frequency(MHz):3300
          bucket-1
            core-count:34
            max-turbo-frequency(MHz):3000
          bucket-2
            core-count:40
            max-turbo-frequency(MHz):2800
          bucket-3
            core-count:44
            max-turbo-frequency(MHz):2400
          bucket-4
            core-count:48
            max-turbo-frequency(MHz):2300
          bucket-5
            core-count:50
            max-turbo-frequency(MHz):2200
          bucket-6
            core-count:54
            max-turbo-frequency(MHz):2200
          bucket-7
            core-count:56
            max-turbo-frequency(MHz):2200
        speed-select-base-freq-properties
          high-priority-base-frequency(MHz):2100
          high-priority-cpu-mask:00000000,00000030,28c22123,0c440000,00000000,003028c2,21230c44
          high-priority-cpu-list:2,6,10,11,16,17,21,24,29,33,38,39,43,45,52,53,114,118,122,123,128,129,133,136,141,145,150,151,155,157,164,165
          low-priority-base-frequency(MHz):1700
          tjunction-temperature(C):102
          thermal-design-power(W):350
        speed-select-turbo-freq-properties
          bucket-0
            high-priority-cores-count:16
            high-priority-max-frequency(MHz):3800
            high-priority-max-level-1-frequency(MHz):3800
            high-priority-max-level-2-frequency(MHz):3400
            high-priority-max-level-3-frequency(MHz):2900
          bucket-1
            high-priority-cores-count:28
            high-priority-max-frequency(MHz):3400
            high-priority-max-level-1-frequency(MHz):3400
            high-priority-max-level-2-frequency(MHz):2900
            high-priority-max-level-3-frequency(MHz):2500
          bucket-2
            high-priority-cores-count:40
            high-priority-max-frequency(MHz):3200
            high-priority-max-level-1-frequency(MHz):3100
            high-priority-max-level-2-frequency(MHz):2700
            high-priority-max-level-3-frequency(MHz):2300
          speed-select-turbo-freq-clip-frequencies
            low-priority-max-frequency(MHz):2000
            low-priority-max-level-1-frequency(MHz):1700
            low-priority-max-level-2-frequency(MHz):1300
            low-priority-max-level-3-frequency(MHz):1300
Information: perf-profile feature is not supported, just base-config level 0 is valid
 package-1
  die-0
    cpu-56
      perf-profile-level-0
        cpu-count:112
        enable-cpu-count:112
        enable-cpu-mask:ffffffff,ffffff00,00000000,0000ffff,ffffffff,ff000000,00000000
        enable-cpu-list:56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223
        thermal-design-power-ratio:20
        base-frequency(MHz):2000
        base-frequency-avx2(MHz):1700
        base-frequency-avx512(MHz):1300
        uncore-frequency-min(MHz):800
        uncore-frequency-max(MHz):2500
        base-frequency-amx(MHz):1300
        uncore-frequency-base(MHz):1400
        max-mem-frequency(MHz):4800
        speed-select-turbo-freq:disabled
        speed-select-base-freq:disabled
        speed-select-core-power:disabled
        thermal-design-power(W):350
        tjunction-max(C):97
        turbo-ratio-limits-level-0
          bucket-0
            core-count:28
            max-turbo-frequency(MHz):3800
          bucket-1
            core-count:34
            max-turbo-frequency(MHz):3600
          bucket-2
            core-count:40
            max-turbo-frequency(MHz):3400
          bucket-3
            core-count:44
            max-turbo-frequency(MHz):3200
          bucket-4
            core-count:48
            max-turbo-frequency(MHz):3100
          bucket-5
            core-count:50
            max-turbo-frequency(MHz):3100
          bucket-6
            core-count:54
            max-turbo-frequency(MHz):3000
          bucket-7
            core-count:56
            max-turbo-frequency(MHz):3000
        turbo-ratio-limits-level-1
          bucket-0
            core-count:28
            max-turbo-frequency(MHz):3800
          bucket-1
            core-count:34
            max-turbo-frequency(MHz):3500
          bucket-2
            core-count:40
            max-turbo-frequency(MHz):3300
          bucket-3
            core-count:44
            max-turbo-frequency(MHz):3100
          bucket-4
            core-count:48
            max-turbo-frequency(MHz):3000
          bucket-5
            core-count:50
            max-turbo-frequency(MHz):3000
          bucket-6
            core-count:54
            max-turbo-frequency(MHz):2900
          bucket-7
            core-count:56
            max-turbo-frequency(MHz):2900
        turbo-ratio-limits-level-2
          bucket-0
            core-count:28
            max-turbo-frequency(MHz):3700
          bucket-1
            core-count:34
            max-turbo-frequency(MHz):3400
          bucket-2
            core-count:40
            max-turbo-frequency(MHz):3200
          bucket-3
            core-count:44
            max-turbo-frequency(MHz):2700
          bucket-4
            core-count:48
            max-turbo-frequency(MHz):2600
          bucket-5
            core-count:50
            max-turbo-frequency(MHz):2600
          bucket-6
            core-count:54
            max-turbo-frequency(MHz):2500
          bucket-7
            core-count:56
            max-turbo-frequency(MHz):2500
        turbo-ratio-limits-level-3
          bucket-0
            core-count:28
            max-turbo-frequency(MHz):3300
          bucket-1
            core-count:34
            max-turbo-frequency(MHz):3000
          bucket-2
            core-count:40
            max-turbo-frequency(MHz):2800
          bucket-3
            core-count:44
            max-turbo-frequency(MHz):2400
          bucket-4
            core-count:48
            max-turbo-frequency(MHz):2300
          bucket-5
            core-count:50
            max-turbo-frequency(MHz):2200
          bucket-6
            core-count:54
            max-turbo-frequency(MHz):2200
          bucket-7
            core-count:56
            max-turbo-frequency(MHz):2200
        speed-select-base-freq-properties
          high-priority-base-frequency(MHz):2100
          high-priority-cpu-mask:89130288,910c2200,00000000,00008913,0288910c,22000000,00000000
          high-priority-cpu-list:57,61,66,67,72,76,79,83,87,89,96,97,100,104,107,111,169,173,178,179,184,188,191,195,199,201,208,209,212,216,219,223
          low-priority-base-frequency(MHz):1700
          tjunction-temperature(C):102
          thermal-design-power(W):350
        speed-select-turbo-freq-properties
          bucket-0
            high-priority-cores-count:16
            high-priority-max-frequency(MHz):3800
            high-priority-max-level-1-frequency(MHz):3800
            high-priority-max-level-2-frequency(MHz):3400
            high-priority-max-level-3-frequency(MHz):2900
          bucket-1
            high-priority-cores-count:28
            high-priority-max-frequency(MHz):3400
            high-priority-max-level-1-frequency(MHz):3400
            high-priority-max-level-2-frequency(MHz):2900
            high-priority-max-level-3-frequency(MHz):2500
          bucket-2
            high-priority-cores-count:40
            high-priority-max-frequency(MHz):3200
            high-priority-max-level-1-frequency(MHz):3100
            high-priority-max-level-2-frequency(MHz):2700
            high-priority-max-level-3-frequency(MHz):2300
          speed-select-turbo-freq-clip-frequencies
            low-priority-max-frequency(MHz):2000
            low-priority-max-level-1-frequency(MHz):1700
            low-priority-max-level-2-frequency(MHz):1300
            low-priority-max-level-3-frequency(MHz):1300
Intel(R) Speed Select Technology
Executing on CPU model:143[0x8f]
